SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=70c098a4023006
SMTP_PASS=b8cf246177beb2

MYSQL_HOST=localhost
MYSQL_DB_NAME=sitiowebrinaldi
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://912748142566541:yMKw3TFTEEZ7GQAlYAZrNmQQa28@dsm9mkois